<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>12px</title>
	<style type="text/css">
		ul {
			padding: 0;
			margin: 0;
			list-style-type: none;
		}
		
		.stage {
			position: relative;
			width: 800px;
			height: 800px;
			margin: 100px auto;
			perspective: 800px; /*景深*/
		}
		
		@keyframes move {
			/*设置动画关键帧*/
			/*0% {
				transform: rotateX(0deg);
			}
			25% {
				transform: rotateX(180deg);
			}
			50% {
				transform: rotateX(360deg) rotateY(0deg);
			}
			75% {
				transform: rotateX(360deg) rotateY(180deg);
			}
			100% {
				transform: rotateX(360deg) rotateY(360deg);
			}*/
			0% {
				transform: rotateX(360deg);
			}
			50% {
				transform: rotateX(180deg);
			}
			100% {
				transform: rotateX(0deg);
			}
		}
		
		.stage .three-d-box {
			width: 200px;
			height: 200px;
			position: absolute;
			left: 50%;
			top: 30%;
			margin: -100px 0 0 -100px;
			transform-style: preserve-3d;
			animation: move 8s linear infinite;/*设置动画*/
		}
		
		.stage .three-d-box>li {
			position: absolute;
			width: 200px;
			height: 200px;
			left: 0;
			top: 0;
			font-size: 50px;
			line-height: 200px;
			text-align: center;
			opacity: 0.5;
		}
		/*动画容器在立方体的中间位置 着重理解*/
		.stage .three-d-box>li:nth-child(1) {
			background-color: pink;
			transform: rotateZ(180deg) translateZ(-100px) rotateY(180deg);
		}
		
		.stage .three-d-box>li:nth-child(2) {
			background-color: yellow;
			transform: translateZ(100px);
		}
		
		.stage .three-d-box>li:nth-child(3) {
			background-color: blue;
			transform: rotateX(90deg) translateZ(100px);
		}
		
		.stage .three-d-box>li:nth-child(4) {
			background-color: green;
			transform: rotateX(-90deg) translateZ(100px);
		}
		
		.stage .three-d-box>li:nth-child(5) {
			background-color: #E3E3E3;
			transform: rotateY(90deg) translateZ(100px);
		}
		
		.stage .three-d-box>li:nth-child(6) {
			background-color: #FFFF00;
			transform: rotateY(-90deg) translateZ(100px);
		}
	</style>
</head>

<body>
	<div class="stage"><!--舞台-->
		<ul class="three-d-box"><!--动画容器-->
			<!--动画元素-->
			<li>卡特</li>
			<li>狗贼鸡</li>
			<li>狗贼渣</li>
			<li>鬼歌</li>
			<li>辛巴大佬</li>
			<li>哦妹</li>
		</ul>
	</div>
</body>
</html>